# Ntxinh.EFCore.Bulks

./: .editorconfig  .gitignore  LICENSE  README.md
src/Ntxinh.EFCore.Bulks/: Constants.cs  DataTableHelper.cs  Helpers.cs  Ntxinh.EFCore.Bulks.csproj  ObjectExtensions.cs  SqlBulkCopyHelper.cs  SqlDto.cs
src/Ntxinh.EFCore.Bulks.Demo/: DemoDbContext.cs  DemoEntity.cs  Ntxinh.EFCore.Bulks.Demo.csproj  Program.cs  README.md
src/Ntxinh.EFCore.Bulks.Demo/Migrations/: 20240914145815_Initial.Designer.cs  20240914145815_Initial.cs  DemoDbContextModelSnapshot.cs
src/Ntxinh.EFCore.Bulks/Dtos/: ColumnInfoDto.cs  ColumnMapDto.cs  SqlDto.cs
src/Ntxinh.EFCore.Bulks/Extensions/: BulkInsertExtensions.cs  DbContextExtensions.cs  GenerateBulkUpdateQueryExtensions.cs  GenerateCreateTableQueryExtensions.cs  GenerateDeleteQueryExtensions.cs  GenerateDropTableQueryExtensions.cs  GenerateInsertQueryExtensions.cs  GenerateSelectQueryExtensions.cs  GenerateTruncateTableQueryExtensions.cs  GenerateUpdateQueryExtensions.cs
